{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-FSB000O\\SQLEXPRESS;Initial Catalog=GameGenreNeuronNetworkDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}